{
  "name": "doTriangle",
  "short_name": "doTriangle",
  "description": "Connect the dots, close triangles, claim more than your rival.",
  "start_url": "./triangle-duel.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060414",
  "theme_color": "#060414",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
